<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript练习展示页面</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .box {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            list-style: none;
            margin: 10px;
            width: 500px;
            height: 30px;
            border-radius: 10px;
            color: black;
            background-color: #d46666;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }

        a:hover {
            background-color: #e9a9a9;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="Slideshowtest.html">简易轮播图</a>
        <a href="countdown.html">手机号码输入框</a>
        <a href="follow.html">图片跟随</a>
        <a href="timecompare.html">时间判断</a>
        <a href="timer.html">时间显示</a>
        <a href="fixednav.html">固定导航框</a>
        <a href="animate.html">简单动画函数</a>
    </div>
</body>

</html>