<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <script src="animate.js"></script>
    <link rel="stylesheet" href="base.css">
    <style>
        .box {
            overflow: hidden;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: #000000;
            left: 50%;
            top: 300px;
            transform: translate(-50%, -50%);
        }

        ul {
            /* display: none;*/
            width: 700%;
            height: 500px;
            transform: translate(-800px, 0);
        }

        ul img {
            float: left;
            width: 800px;
            height: 500px;
        }

        .lbtn {
            position: fixed;
            left: 100px;
            top: 300px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 999;
        }

        .rbtn {
            position: fixed;
            right: 100px;
            top: 300px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 999;
        }

        .lbtn:hover,
        .rbtn:hover {
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="all"><button class="lbtn">左</button>

        <div class="box">
            <ul>

                <li><a href="#"><img class="p1"
                            src="https://img2.baidu.com/it/u=2243573419,589412055&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"
                            alt=""></a></li>
                <li><a href="#"><img class="p2"
                            src="https://img2.baidu.com/it/u=3170243357,3097706939&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                            alt=""></a></li>
                <li><a href="#"><img class="p3"
                            src="https://img1.baidu.com/it/u=1929941019,3324507395&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"
                            alt=""></a></li>
                <li><a href="#"><img class="p4"
                            src="https://img2.baidu.com/it/u=2738198884,3183508795&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281"
                            alt=""></a></li>
                <li><a href="#"><img class="p5"
                            src="https://img0.baidu.com/it/u=3032776730,2178451350&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                            alt=""></a></li>
            </ul>
        </div>

        <button class="rbtn">右</button>
    </div>

</body>
<script>
    // 获取需要操作的元素
    var lbtn = document.querySelector('.lbtn');  // 左箭头按钮
    var rbtn = document.querySelector('.rbtn');  // 右箭头按钮
    var ul = document.querySelector('ul');  // 包含所有图片的ul元素
    var first = ul.children[0].cloneNode(true);
    var last = ul.children[4].cloneNode(true);
    ul.appendChild(first);
    ul.insertBefore(last, ul.children[0]);
    var step = -800;  // 记录当前显示的图片位置
    var autoplay;  // 自动播放定时器

    // 左箭头按钮的点击事件监听器
    var lslide = lbtn.addEventListener('click', function () {
        step += 800;  // 计算下一张图片的位置
        if (step < -4800) {
            step = -800;
            ul.style.transform = 'translateX(' + step + 'px)';
            ul.style.transition = '';
        } else if (step > 0) {
            step = -4000;
            ul.style.transform = 'translateX(' + step + 'px)';
            ul.style.transition = '';
        } else {
            ul.style.transform = 'translateX(' + step + 'px)';  // 移动图片位置
            ul.style.transition = '1s ease';  // 添加过渡效果
        }
    })

    // 右箭头按钮的点击事件监听器
    var rslide = rbtn.addEventListener('click', function () {
        step -= 800;  // 计算下一张图片的位置
        if (step < -4800) {
            step = -800;
            ul.style.transform = 'translateX(' + step + 'px)';
            ul.style.transition = '';
        } else if (step > 0) {
            step = -4000;
            ul.style.transform = 'translateX(' + step + 'px)';
            ul.style.transition = '';
        } else {
            ul.style.transform = 'translateX(' + step + 'px)';  // 移动图片位置
            ul.style.transition = '1s ease';  // 添加过渡效果
        }
    })

    ul.addEventListener('transitionend', function () {
        ul.style.transition = '';
    })



    // 鼠标悬停在图片或按钮上时停止自动播放
    ul.addEventListener('mouseover', function () {
        clearInterval(autoplay);  // 清除自动播放定时器
    });

    lbtn.addEventListener('mouseover', function () {
        clearInterval(autoplay);  // 清除自动播放定时器
    });

    rbtn.addEventListener('mouseover', function () {
        clearInterval(autoplay);  // 清除自动播放定时器
    });

    // 鼠标移开图片或按钮时恢复自动播放
    ul.addEventListener('mouseout', function () {
        autoplay = setInterval(function () {
            rbtn.click();  // 模拟点击右箭头按钮
        }, 3000);
    });

    lbtn.addEventListener('mouseout', function () {
        autoplay = setInterval(function () {
            rbtn.click();  // 模拟点击右箭头按钮
        }, 3000);
    });

    rbtn.addEventListener('mouseout', function () {
        autoplay = setInterval(function () {
            rbtn.click();  // 模拟点击右箭头按钮
        }, 3000);
    });

    // 初始自动播放
    autoplay = setInterval(function () {
        rbtn.click();  // 模拟点击右箭头按钮
    }, 3000);

</script>

</html>